{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "<#Module Name#>",
	"Description": "No description added yet...",
	"Category": "Other",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "4.23.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "<#Module Name#>",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Mac",
				"Win64",
				"IOS",
				"Android"
			]
		}
	],
	"Plugins" : [
		{
			"Name": "DDTools",
			"Enabled": true
		}
	],
	"PreBuildSteps" : {
		"Mac": [
			"cd $(PluginDir) && export GIT_DESCRIBE=`git describe --always --dirty` && echo \"<#Module Name#> plugin version ${GIT_DESCRIBE}\"",
			"cd $(PluginDir) && echo \"#define GIT_DESCRIBE ${GIT_DESCRIBE}\" > Source/<#Module Name#>/Private/git-describe.h"
		]
	}
}
